'Log files:
c:\Users\M.S.Seshashayanan\Desktop\Google DeepMind\cd\.npm-cache\_logs\2025-12-11T19_52_26_016Z-debug-0.log

# npm resolution error report

While resolving: react-leaflet@5.0.0
Found: react@18.3.1
node_modules/react
  peer react@"^18.0.0 || ^19.0.0" from @testing-library/react@16.3.0
  node_modules/@testing-library/react
    @testing-library/react@"^16.3.0" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.469.0
  node_modules/lucide-react
    lucide-react@"0.469.0" from the root project
  peer react@"^16.8.5 || ^17.0.0 || ^18.0.0" from react-beautiful-dnd@13.1.1
  node_modules/react-beautiful-dnd
    react-beautiful-dnd@"13.1.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-calendar@5.1.0
  node_modules/react-calendar
    react-calendar@"5.1.0" from the root project
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    peer react-dom@"^18.0.0 || ^19.0.0" from @testing-library/react@16.3.0
    node_modules/@testing-library/react
      @testing-library/react@"^16.3.0" from the root project
    peer react-dom@"^16.8.5 || ^17.0.0 || ^18.0.0" from react-beautiful-dnd@13.1.1
    node_modules/react-beautiful-dnd
      react-beautiful-dnd@"13.1.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-calendar@5.1.0
    node_modules/react-calendar
      react-calendar@"5.1.0" from the root project
    peerOptional react-dom@">=18" from react-router@7.1.1
    node_modules/react-router
      react-router@"7.1.1" from react-router-dom@7.1.1
      node_modules/react-router-dom
        react-router-dom@"7.1.1" from the root project
    peer react-dom@">=18" from react-router-dom@7.1.1
    node_modules/react-router-dom
      react-router-dom@"7.1.1" from the root project
    react-dom@"^18.3.1" from the root project
  peer react@"^16.8.3 || ^17 || ^18" from react-redux@7.2.9
  node_modules/react-redux
    react-redux@"^7.2.0" from react-beautiful-dnd@13.1.1
    node_modules/react-beautiful-dnd
      react-beautiful-dnd@"13.1.1" from the root project
  peer react@">=18" from react-router@7.1.1
  node_modules/react-router
    react-router@"7.1.1" from react-router-dom@7.1.1
    node_modules/react-router-dom
      react-router-dom@"7.1.1" from the root project
  peer react@">=18" from react-router-dom@7.1.1
  node_modules/react-router-dom
    react-router-dom@"7.1.1" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"5.0.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-memo-one@1.1.3
  node_modules/use-memo-one
    use-memo-one@"^1.1.1" from react-beautiful-dnd@13.1.1
    node_modules/react-beautiful-dnd
      react-beautiful-dnd@"13.1.1" from the root project
  react@"^18.3.1" from the root project

Could not resolve dependency:
peer react@"^19.0.0" from react-leaflet@5.0.0
node_modules/react-leaflet
  react-leaflet@"5.0.0" from the root project

Conflicting peer dependency: react@19.2.1
node_modules/react
  peer react@"^19.0.0" from react-leaflet@5.0.0
  node_modules/react-leaflet
    react-leaflet@"5.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
